<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-Width,initial-scale=1.0">
    <title>Tugas 7 CSS</title>
    <style media="screen">
      body {
        background-size: cover;
        display: block;
        background-image: url("Stupa_Borobudur.jpg");
        }
        .justifiy {
          padding-top: 20px;
          margin: 0 auto;
          background-image: url("avocado.jpg");
          border: 5px solid red;
          background-repeat: repeat;
          width: 700px;
          height: 500px;
          color: blue;
        }
        .repeat {
          border: 5px solid red;
          width: 700px;
          height: 500px;
          margin: 0 auto;
          background-image: url("avocado.jpg");
          background-repeat: repeat-x;
        }
    </style>
  </head>
  <body>
    <div class="justifiy">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi
      tortor, imperdiet sed hendrerit non, consequat luctus magna. Nullam
      accumsan odio ac lectus mollis finibus. Maecenas imperdiet feugiat
      felis, sit amet ullamcorper elit vulputate in.
    </div>
    <br />
    <div class="repeat">
    </div>
  </body>
</html>
